PORT=3000
NODE_ENV=production
DATABASE_HOST=ep-red-lab-afgm5s20-pooler.c-2.us-west-2.aws.neon.tech
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_cOmD2i0PzHNJ
DATABASE_DATABASE=neondb
DATABASE_PORT=5432
FRONTEND_URL=https://abogadosinternacionales.com.mx